——————————   ————————————————
|aaKaaaaa|   |bbbbbbbbbbbbbb|                            ————————————————————
|aaaaaaaa#####bbbbbbbbbbbbbb|                            |ccccccccccccc%cccc|
|aa*aaaaa|   |bbbbbbbbbbbbbb|                            |ccccSccccccccccccc|
——————————   |bbbbbbbbbbbbbb|                            ——————————#—————————
             |bbbbbbbbbbbbbb#################                      #
             |bbbbbb@bbbbbbb|               #                      #####
             |bbbbbbbbbbbbbb|             ——#——————————————————        #
             |bbbbbbbbbbbbbb|             |dddddddddddddddddddd|       #
             ————————————————             |dddddddddddddddddddd|       #
                       #                  |dddddddddddddddddddd|       #
                       #                  |ddddddZddddddddddddd11111111#11111
                       #                  |ddddddddddddddddddddddddddddddddd|
                       # ——————————       |ddddddddddddddddddddddddddddddddd|
                       ###eee**eee|       |dddddddddddddddddddddddddddddBddd|
                         ——————————       |dddddddddd*dddddddddddddddddddddd|
                                          —————#—————————————————————————————
                                               #
                                               #  ———————————————————
                                               #  |fffffffffffffffff|
                                            #######fffffffffff!fffff|
                                               #  |fffffffffffffffff|
                                                  |fffNfffffffffffff|
                                                  |fffffffffffffffff|
                                                  ———————————————————