——————————   ————————————————                                                  
|aaKaaaaa|   |bbbbbbbbbbbbbb|                            ————————————————————
|aaaaaaaa#####bbbbbbbbbbbbbb|                            |ccccccccccccc%cccc|
|aa*aaaaa|   |bbbbbbbbbbbbbb|                            |ccccSccccccccccccc|
——————————   |bbbbbbbbbbbbbb|                            ——————————#—————————
             |bbbbbbbbbbbbbb#################                      #
             |bbbbbb@bbbbbbb|               #                      #####
             |bbbbbbbbbbbbbb|               #                          #
             |bbbbbbbbbbbbbb|             ——#——————————————————————————#————       
             ——————————#—————             |ddddddddddddddddddddddddddddddddd|
                       #                  |ddddddddddddddddddddddddddddddddd|
                       #                  |ddddddZdddddddddddddddddddddddddd|
                       #                  |ddddddddddddddddddddddddddddddddd|
                       # ——————————       |ddddddddddddddddddddddddddddddddd|
                       ###eee**eee|       |dddddddddddddddddddddddddddddBddd|
                         ——————————       |dddddddddd*dddddddddddddddddddddd|
                                          —————#—————————————————————————————
                                               #
                                               #  ———————————————————
                                               #  |fffffffffffffffff|
                                            #######fffffffffff!fffff|
                                               #  |fffffffffffffffff|
                                                  |fffNfffffffffffff|
                                                  |fffffffffffffffff|
                                                  ———————————————————