``````````   ````````````````                                                  
`aaKaaaaa`   `bbbbbbbbbbbbbb`                            ````````````````````
`aaaaaaaa#####bbbbbbbbbbbbbb`                            `ccccccccccccc%cccc`
`aa*aaaaa`   `bbbbbbbbbbbbbb`                            `ccccSccccccccccccc`
``````````   `bbbbbbbbbbbbbb`                            ``````````#`````````
             `bbbbbbbbbbbbbb#################                      #
             `bbbbbb@bbbbbbb`               #                      #####
             `bbbbbbbbbbbbbb`               #                          #
             `bbbbbbbbbbbbbb`             ``#``````````````````````````#````                    
             ``````````#`````             `ddddddddddddddddddddddddddddddddd`             ````````````````````````````        
                       #                  `ddddddddddddddddddddddddddddddddd`             `gggggggggggggggggggggggggg`      
                       #                  `ddddddZdddddddddddddddddddddddddd`             `gggggggggggggggggggggggggg` 
                       #                  `ddddddddddddddddddddddddddddddddd###############gggggggggggggggggggggggggg`
                       # ``````````       `ddddddddddddddddddddddddddddddddd`             `gggggggggggggggggggggggggg`   
                   #######eee**eee`       `dddddddddddddddddddddddddddddBddd`             `````````````#``````````````   
                   #     ``````````       `dddddddddd*dddddddddddddddddddddd`                          ##
                   #                      `````#`````````````````````````````                          ##
   ````````````````#``````````````````````     #                                                       ##
   `eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee`     #  ```````````````````                                  ##
   `eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee`     #  `fffffffffffffffff`                            ```````#`````
 ###eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee##########fffffffffff!fffff`                            `hhhhhhhhhhh`
 # `eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee`     #  `fffffffffffffffff`                            `hhhhhhhhhhh`
 # ```````````````````````````````````````        `fffNfffffffffffff`                            `hhhhhhhhhhh`
 ##                                               `fffffffffffffffff`                            `hhhhhhhhhhh`
 ##                                               ```````````````````                            `hhhhhhhhhhh`
 ##                                                                                              `hhhhhhhhhhh`
 ##                                                                                              `hhhhhhhhhhh`
 ##       ```````````````````````````````````````````````                                        `hhhhhhhhhhh`
 ##       `iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii`                                        `hhhhhhhhhhh`
 ##       `iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii`                                        `hhhhhhhhhhh`
 ##########iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii`                                        `hhhhhhhhhhh`
          `iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii`                                        ````#````````
          `iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii`                                            #
          `iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii`                                            #
          `iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii##################    ```````````````````````#```````
          ```````````````````````````````````````````````                #    `jjjjjjjjjjjjjjjjjjjjjjjjjjjjj` 
                                                                         #    `jjjjjjjjjjjjjjjjjjjjjjjjjjjjj`
                                                                         ######jjjjjjjjjjjjjjjjjjjjjjjjjjjjj`
                                                                              ```````````````````````````````  